# Java

GraphCyclesTask/: task.txt
GraphCyclesTask/src/com/company/: CyclesStuff.java  Graph.java  Main.java  StronglyConnectedComponents.java  Vertex.java
owl-time-generator/: pom.xml
owl-time-generator/generator/: pom.xml
owl-time-generator/generator/src/main/java/temporal/: BlueSky.java  TimePeriodUtil.java
owl-time-generator/nary-builder/: pom.xml
owl-time-generator/nary-builder/src/main/java/rob/generator/: Generator.java
owl-time-generator/nary-builder/src/main/java/structures/: ConstraintStructure.java  DataAllValuesFromStructure.java  DataExactCardinalityStructure.java  DataHasValueStructure.java  DataMaxCardinalityStructure.java  DataMinCardinalityStructure.java  DataSomeValuesFromStructure.java  ObjectAllValuesFromStructure.java  ObjectExactCardinalityStructure.java  ObjectHasValueStructure.java  ObjectMaxCardinalityStructure.java  ObjectMinCardinalityStructure.java  ObjectSomeValuesFromStructure.java  TemporalDataPropertyTriple.java  TemporalNegativeDataPropertyTriple.java  TemporalNegativeObjectPropertyTriple.java  TemporalObjectPropertyTriple.java  TemporalPropertyTriple.java
owl-time-generator/nary-builder/src/main/java/time/: ConstraintFactory.java  TimeFactory.java
owl-time-generator/nary-builder/src/main/java/ui/: Renderer.java
spring_mvc/springmvc/: pom.xml
spring_mvc/springmvc/src/main/java/packagg/: FirstController.java  PersonsController.java
spring_mvc/springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring_mvc_app/: pom.xml
spring_mvc_app/src/main/java/orlanda/config/: MyDispatcherServletInitializer.java  (+1 more)
spring_mvc_app/src/main/resources/: db.properties  person_table.sql
(+19 files in other folders)
